{"meta":{"username":"YJSoft","repositoryName":"yjsoft.github.io","branch":"master"},"site":{"title":"YJSoft Github","description":"About me","postsPerPage":"5","url":"https://YJSoft.github.io"},"socialnetwork":{},"theme":{"name":"uno","url":"//YJSoft.github.io/themes/uno"}}