{"meta":{"username":"YJSoft","repositoryName":"yjsoft.github.io","branch":"master"},"site":{"title":"YJSoft Github","description":"About me","postsPerPage":"","url":"https://YJSoft.github.io"},"socialnetwork":{},"theme":{"name":"uno-zen","url":"//YJSoft.github.io/themes/uno-zen"}}